nb-card-body{
    padding-top: 0;
}
.echart {
    height: 400px;
    width: 100%;
    display: block;
    padding: 5px;
  }
.tab-head{
    width: 114%;
    height: 50px;
    border-bottom: 1px solid #efefef;
   
}
.secleted-head{
    height: 50px;
    width: 30%;
    display: none;  
}
#date-length{
    margin-left: 20px;
    margin-top: 10px;
    height: 40px;
    border: 2px solid #40dc7e;
    line-height: 0px;
  }


label{
    cursor: pointer;
}
label{
    width: 13%;
    height: 50px;
    text-align:center;
    padding-bottom:0;
    line-height: 50px;
    color: #a4abb3;
    font-size:16px; 
    font-weight: 400;

}

label i{
   position: relative;
   font-style: normal;
   height: 30px;
   padding-left: 0px;
   padding-right: 0px;
}
.selected{
    width: 13%;
    height: 50px;
    text-align:center;
    padding-bottom:0;
    line-height: 50px;
    color: #2a2a2a;
    font-size:16px; 
    font-weight: 600;
}
.selected i:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    background-color:#40dc7e; 
    top:32px;
    margin-left:-98%; 
    border-radius: 8px;
}

.tab-head label:hover{
    color: #2a2a2a;
    font-weight: 600;
}
@media screen and (max-width:700px){
    .tab-head{
        display: none;
    }
    .secleted-head{
        display: block;
    }
    
}
@media screen and (max-width:600px){
    .tab-head{
        display: none;
    }
    .secleted-head{
        display: block;
        width: 36%;
    }
    
}
@media screen and (max-width:460px){
    .tab-head{
        display: none;
    }
    .secleted-head{
        display: block;
        width: 160px;
    }
    
}